<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>LeetCode 2644 Find the Maximum Divisibility Score</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  
    <link href="https://kebugcheckex.github.io/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.125.3">

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://kebugcheckex.github.io/">The Unknown Space</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jan 1, 0001
     - 1 minute read 
    

    
  </p>
  <h1 class="entry-title">
     LeetCode 2644 Find the Maximum Divisibility Score 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>This problem has a pretty straightforward solution. Don&rsquo;t over-think about math tricks like multiplying all the numbers, etc. The most intuitive solution just works.</p>
<p>The tricky part is actually the third paragraph of the problem description</p>
<blockquote>
<p>Return the integer <code>divisors[i]</code> with the maximum divisibility score. If there is more than one integer with the maximum score, return the minimum of them.</p>
</blockquote>
<p>We need two variables to keep track of the current maximum score and the minimum divisor with the maximum score. Here the sample code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> maxDivScore(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> nums, vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> divisors) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">long</span> minDivisor <span style="color:#f92672">=</span> divisors[<span style="color:#ae81ff">0</span>];
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> maxScore <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">auto</span> divisor : divisors) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">int</span> score <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">auto</span> num : nums) {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (num <span style="color:#f92672">%</span> divisor <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>                    score<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (score <span style="color:#f92672">&gt;</span> maxScore) {
</span></span><span style="display:flex;"><span>                maxScore <span style="color:#f92672">=</span> score;
</span></span><span style="display:flex;"><span>                minDivisor <span style="color:#f92672">=</span> divisor;
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (score <span style="color:#f92672">==</span> maxScore <span style="color:#f92672">&amp;&amp;</span> divisor <span style="color:#f92672">&lt;</span> minDivisor) {
</span></span><span style="display:flex;"><span>                minDivisor <span style="color:#f92672">=</span> divisor;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> minDivisor;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><p>Note that without any math tricks, the time complexity is $$O(i*j)$$, where i and j are the length of the two arrays. To optimize for memory (space), you can keep track of the minimum divisor and maximum score on the fly, without storing them in additional arrays.</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Jan 1, 0001</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://kebugcheckex.github.io/tags/leetcode">leetcode</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://kebugcheckex.github.io/posts/2022-12-31-leetcode-good-explanation-list/" title="LeetCode Good Explanation List">LeetCode Good Explanation List</a>
    

    
      <a class="basic-alignment right" href="https://kebugcheckex.github.io/posts/2022-12-11-leetcode-2202-maximize-the-topmost-element-after-k-moves/" title="LeetCode 2202 Maximize the Topmost Element After K Moves">LeetCode 2202 Maximize the Topmost Element After K Moves</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    
    
    
    
    
    
    
    
    
    
    
    

  
  
  </li>
</ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2024  - <a href="https://kebugcheckex.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  


  </body>
</html>

