<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Fourier Analysis Notes - Chapter 2 - 2</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  
    <link href="http://localhost:1313/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="">

  
  <meta name="generator" content="Hugo 0.125.3">

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="http://localhost:1313/">The Unknown Space</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jan 1, 0001
     - 1 minute read 
    

    
  </p>
  <h1 class="entry-title">
     Fourier Analysis Notes - Chapter 2 - 2 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>My notes when reading <em>Fourier Analysis An Introduction</em> by Stein and Shakarchi. This is for chapter 2 Basic Properties of Fourier Series, section 2 Uniqueness of Fourier series.</p>
<h1 id="2-uniqueness-of-fourier-series">2 Uniqueness of Fourier series</h1>
<p><strong>Thereom 2.1</strong> <em>Supporse that $$f$$ is an integrable function on the circle with $$\hat{f}(n)=0$$ for all $$n\in\mathbb{Z}$$. Then $$f(\theta_0)=0$$ whenever $$f$$ is continuous at the point $$\theta_0$$.</em></p>
<p><strong>Corollary 2.2</strong> <em>If $$f$$ is continuous on the circle and $$\hat{f}(n)=0$$ for all $$n\in\mathbb{Z}$$, then $$f=0$$.</em></p>
<p><strong>Corollary 2.3</strong> <em>Suppose that $$f$$ is a continuous function on the circle and that the Fourier series of $$f$$ is absolutely convergent, $$\sum_{n=-\infty}^\infty \lvert\hat{f}(n)\rvert <\infty$$. Then, the Fourier series converges uniformly to $$f$$, that is</em></p>
<p>$$
\lim_{N\to\infty} S_N(f)(\theta)=f(\theta)\quad\mathit{uniformly\:in}\:\theta\mathit{.}
$$</p>
<p><strong>Corollary 2.4</strong> <em>Suppose that $$f$$ is a twice continuously differentiable function on the circle. Then</em></p>
<p>$$
\hat{f}(n)=O(1/\lvert n\rvert ^2)\quad as \:\lvert n\rvert\to\infty
$$</p>
<p><em>so that the Fourier series of $$f$$ converges absolutely and uniformly to $$f$$.</em><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p><strong>Hölder Condition</strong>: the Fourier series of $$f$$ converges absolutely (and hence uniformly to $$f$$) if $$f$$ satiesfies a <strong>Hölder Condition</strong> of order $$\alpha$$, with $$\alpha >1/2$$, that is,</p>
<p>$$
\sup_\theta\lvert f(\theta +t)-f(\theta)\rvert\leq A\lvert t\rvert^\alpha\quad\mathrm{for\:all}\:t\mathrm{.}
$$</p>
<h3 id="footnotes">Footnotes</h3>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>$$O$$ notation mean upperbound (not rigorously).&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn"></span></span>
    
    <time>Jan 1, 0001</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="http://localhost:1313/tags/fourier-analysis">fourier-analysis</a>  <a class="category" href="http://localhost:1313/tags/mathematics">mathematics</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://localhost:1313/posts/2021-12-27-fourier-analysis-notes-chapter-2-3/" title="Fourier Analysis Notes - Chapter 2 - 3">Fourier Analysis Notes - Chapter 2 - 3</a>
    

    
      <a class="basic-alignment right" href="http://localhost:1313/posts/2021-12-24-fourier-analysis-notes-chapter-2-1/" title="Fourier Analysis Notes - Chapter 2 - 1">Fourier Analysis Notes - Chapter 2 - 1</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    
    
    
    
    
    
    
    
    
    
    
    

  
  
  </li>
</ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2024  - <a href="http://localhost:1313/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
  


  </body>
</html>

